{
    "schema": "1.0",
    "details": {
        "displayName": "Teams Community Playlist",
        "description": "",
        "createdTime": "2019-10-09T06:02:01.2121791Z",
        "packageTelemetryId": "11088a0b-4a75-4895-b888-e9dac7447b66",
        "creator": "Sid Uppal",
        "sourceEnvironment": ""
    },
    "resources": {
        "0ef99ff5-84fb-45f0-8ef7-4fae955b29e2": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "Update",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "Add song to Spotify Playlist"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "6f6c5208-b5a2-427c-88f0-4bbbc9428da4",
                "ccf80b45-b864-4518-8381-7c30cb826ba1",
                "97073b7b-5164-4156-a933-9b8b7b170cb5",
                "3101483f-d410-4fea-8eab-4c7ac0ecffb5"
            ]
        },
        "6f6c5208-b5a2-427c-88f0-4bbbc9428da4": {
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Spotify",
                "iconUri": "https://prodapiicons.cdn.powerappscdn.net/20180726t000000z9d7e0d6cfecf4a50b85751f71daa3b84/customconnectoricon.customconnectoricon"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "ccf80b45-b864-4518-8381-7c30cb826ba1": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Spotify",
                "iconUri": "https://prodapiicons.cdn.powerappscdn.net/20180726t000000z9d7e0d6cfecf4a50b85751f71daa3b84/customconnectoricon.customconnectoricon"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "6f6c5208-b5a2-427c-88f0-4bbbc9428da4"
            ]
        },
        "97073b7b-5164-4156-a933-9b8b7b170cb5": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_teams",
            "name": "shared_teams",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Microsoft Teams",
                "iconUri": "https://connectoricons-prod.azureedge.net/teams/icon_1.0.1270.1732.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "3101483f-d410-4fea-8eab-4c7ac0ecffb5": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Teams Account",
                "iconUri": "https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "97073b7b-5164-4156-a933-9b8b7b170cb5"
            ]
        }
    }
}